# Plowers-Server

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yaml
scripts/: deploy.sh
src/main/java/com/plowers/: HealthCheckController.java  PlowersApplication.java
src/main/java/com/plowers/config/: WebSecurityConfig.java
src/main/java/com/plowers/domain/user/controller/: AuthController.java
src/main/java/com/plowers/domain/user/dto/request/: SignUpRequest.java
src/main/java/com/plowers/domain/user/dto/response/: UserResponse.java
src/main/java/com/plowers/domain/user/entity/: User.java
src/main/java/com/plowers/domain/user/repository/: UserRepository.java
src/main/java/com/plowers/domain/user/service/: AuthService.java  UserService.java
src/main/java/com/plowers/domain/util/: UserUtil.java
src/main/java/com/plowers/global/dto/response/: ErrorResponse.java  ResultResponse.java
src/main/java/com/plowers/global/exception/: ErrorMap.java  GlobalExceptionHandler.java  PlowersException.java
src/main/resources/: application.properties
src/test/java/com/plowers/: PlowersApplicationTests.java
src/test/java/com/plowers/domain/user/controller/: AuthControllerTest.java
src/test/java/com/plowers/global/: BaseControllerTest.java
